<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73.59" base="57.94" scaleW="415" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="37" height="41" xoffset="4.31" yoffset="16.09" xadvance="35.59" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="35" height="53" xoffset="6.19" yoffset="4.22" xadvance="35.59" page="0" chnl="15"/>
    <char id="99" x="2" y="100" width="35" height="41" xoffset="4.5" yoffset="16.09" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="143" width="35" height="53" xoffset="4.19" yoffset="4.22" xadvance="35.59" page="0" chnl="15"/>
    <char id="101" x="2" y="198" width="37" height="41" xoffset="4.34" yoffset="16.09" xadvance="35.59" page="0" chnl="15"/>
    <char id="102" x="39" y="45" width="26" height="53" xoffset="2.59" yoffset="3.44" xadvance="17.78" page="0" chnl="15"/>
    <char id="103" x="39" y="100" width="36" height="54" xoffset="4.06" yoffset="16.09" xadvance="35.59" page="0" chnl="15"/>
    <char id="104" x="67" y="2" width="33" height="52" xoffset="6.22" yoffset="4.22" xadvance="35.59" page="0" chnl="15"/>
    <char id="105" x="2" y="241" width="12" height="52" xoffset="6.25" yoffset="4.22" xadvance="14.22" page="0" chnl="15"/>
    <char id="106" x="2" y="295" width="19" height="66" xoffset="-0.94" yoffset="4.22" xadvance="14.22" page="0" chnl="15"/>
    <char id="107" x="16" y="241" width="34" height="52" xoffset="6.25" yoffset="4.22" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="41" y="156" width="12" height="52" xoffset="6.09" yoffset="4.22" xadvance="14.22" page="0" chnl="15"/>
    <char id="109" x="67" y="56" width="51" height="40" xoffset="6.22" yoffset="16.09" xadvance="53.31" page="0" chnl="15"/>
    <char id="110" x="102" y="2" width="33" height="40" xoffset="6.22" yoffset="16.09" xadvance="35.59" page="0" chnl="15"/>
    <char id="111" x="2" y="363" width="37" height="41" xoffset="4.13" yoffset="16.09" xadvance="35.59" page="0" chnl="15"/>
    <char id="112" x="23" y="295" width="35" height="53" xoffset="6.22" yoffset="16.09" xadvance="35.59" page="0" chnl="15"/>
    <char id="113" x="52" y="210" width="35" height="53" xoffset="4.25" yoffset="16.09" xadvance="35.59" page="0" chnl="15"/>
    <char id="114" x="41" y="2" width="24" height="40" xoffset="6.16" yoffset="16.09" xadvance="21.31" page="0" chnl="15"/>
    <char id="115" x="55" y="156" width="34" height="41" xoffset="3.97" yoffset="16.09" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="77" y="98" width="23" height="52" xoffset="3.13" yoffset="5.25" xadvance="17.78" page="0" chnl="15"/>
    <char id="117" x="2" y="406" width="33" height="40" xoffset="6.09" yoffset="16.84" xadvance="35.59" page="0" chnl="15"/>
    <char id="118" x="2" y="448" width="37" height="40" xoffset="2.81" yoffset="16.84" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="37" y="406" width="52" height="40" xoffset="2.19" yoffset="16.84" xadvance="46.22" page="0" chnl="15"/>
    <char id="120" x="41" y="350" width="37" height="40" xoffset="2.47" yoffset="16.84" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="41" y="448" width="37" height="53" xoffset="3.03" yoffset="16.84" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="80" y="448" width="36" height="40" xoffset="3.25" yoffset="16.84" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="60" y="265" width="49" height="52" xoffset="1.91" yoffset="4.22" xadvance="42.69" page="0" chnl="15"/>
    <char id="66" x="89" y="199" width="41" height="52" xoffset="6.69" yoffset="4.22" xadvance="42.69" page="0" chnl="15"/>
    <char id="67" x="80" y="319" width="47" height="54" xoffset="5.19" yoffset="3.44" xadvance="46.22" page="0" chnl="15"/>
    <char id="68" x="111" y="253" width="44" height="52" xoffset="6.94" yoffset="4.22" xadvance="46.22" page="0" chnl="15"/>
    <char id="69" x="91" y="375" width="41" height="52" xoffset="7.06" yoffset="4.22" xadvance="42.69" page="0" chnl="15"/>
    <char id="70" x="129" y="307" width="37" height="52" xoffset="7.25" yoffset="4.22" xadvance="39.09" page="0" chnl="15"/>
    <char id="71" x="118" y="429" width="49" height="54" xoffset="5.41" yoffset="3.44" xadvance="49.78" page="0" chnl="15"/>
    <char id="72" x="134" y="361" width="42" height="52" xoffset="7.13" yoffset="4.22" xadvance="46.22" page="0" chnl="15"/>
    <char id="73" x="169" y="415" width="12" height="52" xoffset="7.97" yoffset="4.22" xadvance="17.78" page="0" chnl="15"/>
    <char id="74" x="102" y="98" width="32" height="53" xoffset="3.72" yoffset="4.22" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="120" y="44" width="44" height="52" xoffset="6.69" yoffset="4.22" xadvance="42.69" page="0" chnl="15"/>
    <char id="76" x="132" y="153" width="35" height="52" xoffset="6.69" yoffset="4.22" xadvance="35.59" page="0" chnl="15"/>
    <char id="77" x="136" y="98" width="50" height="52" xoffset="6.75" yoffset="4.22" xadvance="53.31" page="0" chnl="15"/>
    <char id="78" x="166" y="2" width="42" height="52" xoffset="6.88" yoffset="4.22" xadvance="46.22" page="0" chnl="15"/>
    <char id="79" x="157" y="207" width="50" height="54" xoffset="5.09" yoffset="3.41" xadvance="49.78" page="0" chnl="15"/>
    <char id="80" x="169" y="152" width="41" height="52" xoffset="6.94" yoffset="4.22" xadvance="42.69" page="0" chnl="15"/>
    <char id="81" x="188" y="56" width="51" height="57" xoffset="4.75" yoffset="3.41" xadvance="49.78" page="0" chnl="15"/>
    <char id="82" x="210" y="2" width="47" height="52" xoffset="7.03" yoffset="4.22" xadvance="46.22" page="0" chnl="15"/>
    <char id="83" x="168" y="263" width="43" height="54" xoffset="4.88" yoffset="3.44" xadvance="42.69" page="0" chnl="15"/>
    <char id="84" x="209" y="206" width="43" height="52" xoffset="3.5" yoffset="4.22" xadvance="39.09" page="0" chnl="15"/>
    <char id="85" x="212" y="115" width="42" height="53" xoffset="7.03" yoffset="4.22" xadvance="46.22" page="0" chnl="15"/>
    <char id="86" x="241" y="56" width="48" height="52" xoffset="2.28" yoffset="4.22" xadvance="42.69" page="0" chnl="15"/>
    <char id="87" x="259" y="2" width="65" height="52" xoffset="2.78" yoffset="4.22" xadvance="60.41" page="0" chnl="15"/>
    <char id="88" x="178" y="319" width="48" height="52" xoffset="2.28" yoffset="4.22" xadvance="42.69" page="0" chnl="15"/>
    <char id="89" x="213" y="260" width="48" height="52" xoffset="2.19" yoffset="4.22" xadvance="42.69" page="0" chnl="15"/>
    <char id="90" x="254" y="170" width="43" height="52" xoffset="3.28" yoffset="4.22" xadvance="39.09" page="0" chnl="15"/>
    <char id="33" x="256" y="110" width="13" height="52" xoffset="7.5" yoffset="4.22" xadvance="17.78" page="0" chnl="15"/>
    <char id="8470" x="271" y="110" width="67" height="52" xoffset="7" yoffset="4.22" xadvance="68.66" page="0" chnl="15"/>
    <char id="59" x="291" y="56" width="13" height="49" xoffset="7.31" yoffset="16.84" xadvance="17.78" page="0" chnl="15"/>
    <char id="37" x="326" y="2" width="56" height="55" xoffset="5.72" yoffset="3.44" xadvance="56.91" page="0" chnl="15"/>
    <char id="58" x="166" y="56" width="13" height="40" xoffset="7.78" yoffset="16.84" xadvance="17.78" page="0" chnl="15"/>
    <char id="63" x="183" y="373" width="36" height="53" xoffset="4.81" yoffset="3.44" xadvance="35.59" page="0" chnl="15"/>
    <char id="42" x="137" y="2" width="27" height="26" xoffset="4" yoffset="3.44" xadvance="24.91" page="0" chnl="15"/>
    <char id="40" x="183" y="428" width="21" height="66" xoffset="5.88" yoffset="3.44" xadvance="21.31" page="0" chnl="15"/>
    <char id="41" x="206" y="428" width="22" height="66" xoffset="5.88" yoffset="3.44" xadvance="21.31" page="0" chnl="15"/>
    <char id="95" x="41" y="392" width="44" height="10" xoffset="1.03" yoffset="58.69" xadvance="35.59" page="0" chnl="15"/>
    <char id="43" x="91" y="153" width="37" height="37" xoffset="5.56" yoffset="12.34" xadvance="37.38" page="0" chnl="15"/>
    <char id="45" x="137" y="30" width="24" height="12" xoffset="4.03" yoffset="30.63" xadvance="21.31" page="0" chnl="15"/>
    <char id="61" x="212" y="170" width="37" height="26" xoffset="5.56" yoffset="17.84" xadvance="37.38" page="0" chnl="15"/>
    <char id="46" x="80" y="496" width="13" height="13" xoffset="7.81" yoffset="43.63" xadvance="17.78" page="0" chnl="15"/>
    <char id="44" x="118" y="485" width="13" height="22" xoffset="7.31" yoffset="43.63" xadvance="17.78" page="0" chnl="15"/>
    <char id="47" x="228" y="314" width="24" height="54" xoffset="2" yoffset="3.44" xadvance="17.78" page="0" chnl="15"/>
    <char id="124" x="230" y="370" width="11" height="66" xoffset="7.88" yoffset="3.44" xadvance="16.63" page="0" chnl="15"/>
    <char id="34" x="132" y="207" width="23" height="23" xoffset="4.94" yoffset="4.22" xadvance="22.72" page="0" chnl="15"/>
    <char id="39" x="133" y="485" width="13" height="23" xoffset="4.81" yoffset="4.22" xadvance="12.22" page="0" chnl="15"/>
    <char id="64" x="230" y="438" width="65" height="67" xoffset="5.47" yoffset="3.38" xadvance="64.97" page="0" chnl="15"/>
    <char id="35" x="243" y="370" width="41" height="54" xoffset="2.66" yoffset="3.44" xadvance="35.59" page="0" chnl="15"/>
    <char id="36" x="263" y="224" width="37" height="63" xoffset="4.28" yoffset="0" xadvance="35.59" page="0" chnl="15"/>
    <char id="94" x="306" y="59" width="33" height="31" xoffset="3.69" yoffset="3.44" xadvance="30.03" page="0" chnl="15"/>
    <char id="38" x="254" y="314" width="45" height="54" xoffset="4.75" yoffset="3.44" xadvance="42.69" page="0" chnl="15"/>
    <char id="123" x="286" y="370" width="24" height="66" xoffset="3.78" yoffset="3.44" xadvance="21.38" page="0" chnl="15"/>
    <char id="125" x="297" y="438" width="24" height="66" xoffset="3.47" yoffset="3.44" xadvance="21.38" page="0" chnl="15"/>
    <char id="91" x="301" y="289" width="19" height="65" xoffset="6.34" yoffset="4.22" xadvance="17.78" page="0" chnl="15"/>
    <char id="93" x="312" y="356" width="19" height="65" xoffset="3.22" yoffset="4.22" xadvance="17.78" page="0" chnl="15"/>
    <char id="48" x="299" y="164" width="36" height="53" xoffset="4.66" yoffset="4.03" xadvance="35.59" page="0" chnl="15"/>
    <char id="49" x="302" y="219" width="23" height="52" xoffset="8.97" yoffset="4.03" xadvance="35.59" page="0" chnl="15"/>
    <char id="50" x="322" y="273" width="37" height="52" xoffset="3.88" yoffset="4.03" xadvance="35.59" page="0" chnl="15"/>
    <char id="51" x="323" y="423" width="36" height="53" xoffset="4.69" yoffset="4.03" xadvance="35.59" page="0" chnl="15"/>
    <char id="52" x="327" y="219" width="38" height="52" xoffset="2.81" yoffset="4.22" xadvance="35.59" page="0" chnl="15"/>
    <char id="53" x="337" y="164" width="37" height="52" xoffset="4.66" yoffset="4.84" xadvance="35.59" page="0" chnl="15"/>
    <char id="54" x="340" y="92" width="37" height="53" xoffset="4.41" yoffset="4.03" xadvance="35.59" page="0" chnl="15"/>
    <char id="55" x="333" y="327" width="36" height="52" xoffset="5.03" yoffset="4.81" xadvance="35.59" page="0" chnl="15"/>
    <char id="56" x="367" y="218" width="37" height="53" xoffset="4.59" yoffset="4.03" xadvance="35.59" page="0" chnl="15"/>
    <char id="57" x="376" y="147" width="37" height="53" xoffset="4.66" yoffset="4.03" xadvance="35.59" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4.66" yoffset="4.03" xadvance="17.78" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-3.53"/>
    <kerning first="32" second="84" amount="-1.16"/>
    <kerning first="32" second="89" amount="-1.16"/>
    <kerning first="49" second="49" amount="-4.75"/>
    <kerning first="65" second="32" amount="-3.53"/>
    <kerning first="65" second="84" amount="-4.75"/>
    <kerning first="65" second="86" amount="-4.75"/>
    <kerning first="65" second="87" amount="-2.37"/>
    <kerning first="65" second="89" amount="-4.75"/>
    <kerning first="65" second="118" amount="-1.16"/>
    <kerning first="65" second="119" amount="-1.16"/>
    <kerning first="65" second="121" amount="-1.16"/>
    <kerning first="70" second="44" amount="-7.09"/>
    <kerning first="70" second="46" amount="-7.09"/>
    <kerning first="70" second="65" amount="-3.53"/>
    <kerning first="76" second="32" amount="-2.37"/>
    <kerning first="76" second="84" amount="-4.75"/>
    <kerning first="76" second="86" amount="-4.75"/>
    <kerning first="76" second="87" amount="-4.75"/>
    <kerning first="76" second="89" amount="-4.75"/>
    <kerning first="76" second="121" amount="-2.37"/>
    <kerning first="80" second="32" amount="-1.16"/>
    <kerning first="80" second="44" amount="-8.25"/>
    <kerning first="80" second="46" amount="-8.25"/>
    <kerning first="80" second="65" amount="-4.75"/>
    <kerning first="82" second="84" amount="-1.16"/>
    <kerning first="82" second="86" amount="-1.16"/>
    <kerning first="82" second="87" amount="-1.16"/>
    <kerning first="82" second="89" amount="-1.16"/>
    <kerning first="84" second="32" amount="-1.16"/>
    <kerning first="84" second="44" amount="-7.09"/>
    <kerning first="84" second="45" amount="-3.53"/>
    <kerning first="84" second="46" amount="-7.09"/>
    <kerning first="84" second="58" amount="-7.09"/>
    <kerning first="84" second="59" amount="-7.09"/>
    <kerning first="84" second="65" amount="-4.75"/>
    <kerning first="84" second="79" amount="-1.16"/>
    <kerning first="84" second="97" amount="-7.09"/>
    <kerning first="84" second="99" amount="-7.09"/>
    <kerning first="84" second="101" amount="-7.09"/>
    <kerning first="84" second="105" amount="-2.37"/>
    <kerning first="84" second="111" amount="-7.09"/>
    <kerning first="84" second="114" amount="-2.37"/>
    <kerning first="84" second="115" amount="-7.09"/>
    <kerning first="84" second="117" amount="-2.37"/>
    <kerning first="84" second="119" amount="-3.53"/>
    <kerning first="84" second="121" amount="-3.53"/>
    <kerning first="86" second="44" amount="-5.87"/>
    <kerning first="86" second="45" amount="-3.53"/>
    <kerning first="86" second="46" amount="-5.87"/>
    <kerning first="86" second="58" amount="-2.37"/>
    <kerning first="86" second="59" amount="-2.37"/>
    <kerning first="86" second="65" amount="-4.75"/>
    <kerning first="86" second="97" amount="-4.75"/>
    <kerning first="86" second="101" amount="-3.53"/>
    <kerning first="86" second="105" amount="-1.16"/>
    <kerning first="86" second="111" amount="-3.53"/>
    <kerning first="86" second="114" amount="-2.37"/>
    <kerning first="86" second="117" amount="-2.37"/>
    <kerning first="86" second="121" amount="-2.37"/>
    <kerning first="87" second="44" amount="-3.53"/>
    <kerning first="87" second="45" amount="-1.16"/>
    <kerning first="87" second="46" amount="-3.53"/>
    <kerning first="87" second="58" amount="-1.16"/>
    <kerning first="87" second="59" amount="-1.16"/>
    <kerning first="87" second="65" amount="-2.37"/>
    <kerning first="87" second="97" amount="-2.37"/>
    <kerning first="87" second="101" amount="-1.16"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1.16"/>
    <kerning first="87" second="114" amount="-1.16"/>
    <kerning first="87" second="117" amount="-1.16"/>
    <kerning first="87" second="121" amount="-0.56"/>
    <kerning first="89" second="32" amount="-1.16"/>
    <kerning first="89" second="44" amount="-8.25"/>
    <kerning first="89" second="45" amount="-5.87"/>
    <kerning first="89" second="46" amount="-8.25"/>
    <kerning first="89" second="58" amount="-3.53"/>
    <kerning first="89" second="59" amount="-4.16"/>
    <kerning first="89" second="65" amount="-4.75"/>
    <kerning first="89" second="97" amount="-4.75"/>
    <kerning first="89" second="101" amount="-5.87"/>
    <kerning first="89" second="105" amount="-2.37"/>
    <kerning first="89" second="111" amount="-5.87"/>
    <kerning first="89" second="112" amount="-4.75"/>
    <kerning first="89" second="113" amount="-5.87"/>
    <kerning first="89" second="117" amount="-3.53"/>
    <kerning first="89" second="118" amount="-3.53"/>
    <kerning first="102" second="102" amount="-1.16"/>
    <kerning first="114" second="44" amount="-3.53"/>
    <kerning first="114" second="46" amount="-3.53"/>
    <kerning first="118" second="44" amount="-4.75"/>
    <kerning first="118" second="46" amount="-4.75"/>
    <kerning first="119" second="44" amount="-3.53"/>
    <kerning first="119" second="46" amount="-3.53"/>
    <kerning first="121" second="44" amount="-4.75"/>
    <kerning first="121" second="46" amount="-4.75"/>
  </kernings>
</font>