<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67.65" base="55.1" scaleW="284" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="29" height="39" xoffset="4.88" yoffset="13.5" xadvance="28.93" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="29" height="48" xoffset="4.88" yoffset="3.97" xadvance="28.93" page="0" chnl="15"/>
    <char id="99" x="2" y="93" width="29" height="39" xoffset="4.88" yoffset="13.5" xadvance="28.54" page="0" chnl="15"/>
    <char id="100" x="2" y="134" width="29" height="48" xoffset="4.88" yoffset="3.97" xadvance="28.93" page="0" chnl="15"/>
    <char id="101" x="2" y="184" width="29" height="39" xoffset="4.88" yoffset="13.5" xadvance="27.84" page="0" chnl="15"/>
    <char id="102" x="2" y="225" width="20" height="48" xoffset="4.88" yoffset="3.33" xadvance="17.73" page="0" chnl="15"/>
    <char id="103" x="2" y="275" width="29" height="49" xoffset="4.88" yoffset="13.5" xadvance="28.93" page="0" chnl="15"/>
    <char id="104" x="24" y="225" width="29" height="48" xoffset="4.88" yoffset="3.97" xadvance="28.93" page="0" chnl="15"/>
    <char id="105" x="2" y="326" width="16" height="50" xoffset="5.58" yoffset="2.18" xadvance="15.74" page="0" chnl="15"/>
    <char id="106" x="2" y="378" width="20" height="60" xoffset="2.19" yoffset="2.18" xadvance="16.96" page="0" chnl="15"/>
    <char id="107" x="20" y="326" width="32" height="48" xoffset="4.88" yoffset="3.97" xadvance="29.18" page="0" chnl="15"/>
    <char id="108" x="33" y="275" width="15" height="48" xoffset="4.88" yoffset="3.97" xadvance="14.34" page="0" chnl="15"/>
    <char id="109" x="50" y="275" width="42" height="38" xoffset="4.88" yoffset="13.5" xadvance="42.3" page="0" chnl="15"/>
    <char id="110" x="2" y="440" width="29" height="38" xoffset="4.88" yoffset="13.5" xadvance="28.93" page="0" chnl="15"/>
    <char id="111" x="24" y="376" width="29" height="39" xoffset="4.88" yoffset="13.5" xadvance="28.93" page="0" chnl="15"/>
    <char id="112" x="54" y="315" width="29" height="48" xoffset="4.88" yoffset="13.5" xadvance="28.93" page="0" chnl="15"/>
    <char id="113" x="33" y="417" width="29" height="48" xoffset="4.88" yoffset="13.5" xadvance="28.93" page="0" chnl="15"/>
    <char id="114" x="33" y="467" width="21" height="38" xoffset="4.88" yoffset="13.5" xadvance="18.82" page="0" chnl="15"/>
    <char id="115" x="56" y="467" width="29" height="39" xoffset="4.43" yoffset="13.5" xadvance="27.71" page="0" chnl="15"/>
    <char id="116" x="55" y="365" width="20" height="45" xoffset="4.88" yoffset="7.36" xadvance="18.43" page="0" chnl="15"/>
    <char id="117" x="64" y="412" width="29" height="38" xoffset="4.88" yoffset="14.14" xadvance="28.93" page="0" chnl="15"/>
    <char id="118" x="77" y="365" width="31" height="38" xoffset="2.58" yoffset="14.14" xadvance="26.43" page="0" chnl="15"/>
    <char id="119" x="85" y="315" width="48" height="38" xoffset="2.45" yoffset="14.14" xadvance="42.37" page="0" chnl="15"/>
    <char id="120" x="87" y="452" width="34" height="38" xoffset="2.26" yoffset="14.14" xadvance="27.97" page="0" chnl="15"/>
    <char id="121" x="110" y="355" width="29" height="48" xoffset="4.88" yoffset="14.14" xadvance="28.93" page="0" chnl="15"/>
    <char id="122" x="95" y="405" width="28" height="38" xoffset="3.98" yoffset="14.14" xadvance="24.7" page="0" chnl="15"/>
    <char id="65" x="123" y="445" width="31" height="48" xoffset="5.2" yoffset="3.33" xadvance="31.04" page="0" chnl="15"/>
    <char id="66" x="33" y="2" width="31" height="48" xoffset="5.2" yoffset="3.97" xadvance="30.53" page="0" chnl="15"/>
    <char id="67" x="33" y="52" width="30" height="49" xoffset="5.2" yoffset="3.33" xadvance="29.31" page="0" chnl="15"/>
    <char id="68" x="33" y="103" width="31" height="48" xoffset="5.2" yoffset="3.97" xadvance="31.04" page="0" chnl="15"/>
    <char id="69" x="65" y="52" width="25" height="48" xoffset="5.2" yoffset="3.97" xadvance="24.06" page="0" chnl="15"/>
    <char id="70" x="66" y="2" width="25" height="48" xoffset="5.2" yoffset="3.97" xadvance="23.94" page="0" chnl="15"/>
    <char id="71" x="33" y="153" width="30" height="49" xoffset="5.2" yoffset="3.33" xadvance="28.86" page="0" chnl="15"/>
    <char id="72" x="55" y="204" width="31" height="48" xoffset="5.2" yoffset="3.97" xadvance="31.42" page="0" chnl="15"/>
    <char id="73" x="65" y="153" width="15" height="48" xoffset="5.2" yoffset="3.97" xadvance="15.62" page="0" chnl="15"/>
    <char id="74" x="66" y="102" width="30" height="48" xoffset="2.7" yoffset="3.97" xadvance="26.11" page="0" chnl="15"/>
    <char id="75" x="92" y="52" width="33" height="48" xoffset="5.2" yoffset="3.97" xadvance="30.21" page="0" chnl="15"/>
    <char id="76" x="93" y="2" width="25" height="48" xoffset="5.2" yoffset="3.97" xadvance="22.98" page="0" chnl="15"/>
    <char id="77" x="120" y="2" width="45" height="48" xoffset="5.14" yoffset="3.33" xadvance="44.74" page="0" chnl="15"/>
    <char id="78" x="82" y="152" width="30" height="48" xoffset="5.14" yoffset="3.33" xadvance="29.76" page="0" chnl="15"/>
    <char id="79" x="88" y="202" width="31" height="49" xoffset="5.2" yoffset="3.33" xadvance="30.98" page="0" chnl="15"/>
    <char id="80" x="98" y="102" width="31" height="48" xoffset="5.14" yoffset="3.97" xadvance="28.54" page="0" chnl="15"/>
    <char id="81" x="94" y="253" width="31" height="60" xoffset="5.2" yoffset="3.33" xadvance="30.4" page="0" chnl="15"/>
    <char id="82" x="127" y="52" width="30" height="48" xoffset="5.2" yoffset="3.97" xadvance="29.63" page="0" chnl="15"/>
    <char id="83" x="121" y="152" width="30" height="49" xoffset="5.2" yoffset="3.33" xadvance="29.31" page="0" chnl="15"/>
    <char id="84" x="131" y="102" width="29" height="48" xoffset="2.83" yoffset="3.97" xadvance="24.13" page="0" chnl="15"/>
    <char id="85" x="159" y="52" width="30" height="48" xoffset="5.14" yoffset="3.97" xadvance="29.89" page="0" chnl="15"/>
    <char id="86" x="167" y="2" width="34" height="48" xoffset="3.09" yoffset="3.97" xadvance="29.76" page="0" chnl="15"/>
    <char id="87" x="121" y="203" width="49" height="48" xoffset="3.41" yoffset="3.97" xadvance="45.25" page="0" chnl="15"/>
    <char id="88" x="153" y="152" width="34" height="48" xoffset="2.58" yoffset="3.97" xadvance="28.86" page="0" chnl="15"/>
    <char id="89" x="162" y="102" width="33" height="48" xoffset="2.45" yoffset="3.97" xadvance="27.84" page="0" chnl="15"/>
    <char id="90" x="191" y="52" width="28" height="48" xoffset="4.05" yoffset="3.97" xadvance="25.41" page="0" chnl="15"/>
    <char id="33" x="203" y="2" width="16" height="48" xoffset="5.78" yoffset="3.97" xadvance="16.51" page="0" chnl="15"/>
    <char id="8470" x="65" y="102" width="0" height="0" xoffset="0" yoffset="43.38" xadvance="12.42" page="0" chnl="15"/>
    <char id="59" x="127" y="253" width="17" height="46" xoffset="4.3" yoffset="14.72" xadvance="16.26" page="0" chnl="15"/>
    <char id="37" x="135" y="301" width="51" height="49" xoffset="4.24" yoffset="3.33" xadvance="48.83" page="0" chnl="15"/>
    <char id="58" x="125" y="405" width="16" height="38" xoffset="5.78" yoffset="14.72" xadvance="16.26" page="0" chnl="15"/>
    <char id="63" x="141" y="352" width="29" height="48" xoffset="3.98" yoffset="3.97" xadvance="27.07" page="0" chnl="15"/>
    <char id="42" x="2" y="480" width="27" height="28" xoffset="4.43" yoffset="3.97" xadvance="24.83" page="0" chnl="15"/>
    <char id="40" x="172" y="202" width="19" height="56" xoffset="3.92" yoffset="1.15" xadvance="16.26" page="0" chnl="15"/>
    <char id="41" x="156" y="402" width="19" height="56" xoffset="3.92" yoffset="1.15" xadvance="17.15" page="0" chnl="15"/>
    <char id="95" x="87" y="492" width="32" height="11" xoffset="4.05" yoffset="52.35" xadvance="29.5" page="0" chnl="15"/>
    <char id="43" x="146" y="260" width="31" height="34" xoffset="5.58" yoffset="11.78" xadvance="31.68" page="0" chnl="15"/>
    <char id="45" x="121" y="495" width="28" height="13" xoffset="5.58" yoffset="23.23" xadvance="28.86" page="0" chnl="15"/>
    <char id="61" x="179" y="260" width="30" height="26" xoffset="5.58" yoffset="17.09" xadvance="30.53" page="0" chnl="15"/>
    <char id="46" x="33" y="204" width="16" height="16" xoffset="5.78" yoffset="36.8" xadvance="16.26" page="0" chnl="15"/>
    <char id="44" x="55" y="254" width="17" height="19" xoffset="4.69" yoffset="41.6" xadvance="13.82" page="0" chnl="15"/>
    <char id="47" x="193" y="152" width="31" height="54" xoffset="-0.69" yoffset="2.24" xadvance="19.07" page="0" chnl="15"/>
    <char id="124" x="221" y="2" width="13" height="54" xoffset="7.12" yoffset="2.24" xadvance="16.96" page="0" chnl="15"/>
    <char id="34" x="197" y="102" width="24" height="20" xoffset="5.33" yoffset="3.97" xadvance="24.06" page="0" chnl="15"/>
    <char id="39" x="197" y="124" width="14" height="20" xoffset="5.33" yoffset="3.97" xadvance="14.14" page="0" chnl="15"/>
    <char id="64" x="172" y="352" width="44" height="47" xoffset="6.16" yoffset="12.8" xadvance="45.82" page="0" chnl="15"/>
    <char id="35" x="221" y="58" width="32" height="41" xoffset="4.82" yoffset="10.56" xadvance="31.55" page="0" chnl="15"/>
    <char id="36" x="188" y="288" width="30" height="58" xoffset="5.2" yoffset="0" xadvance="29.82" page="0" chnl="15"/>
    <char id="94" x="213" y="124" width="27" height="21" xoffset="3.92" yoffset="3.97" xadvance="24.64" page="0" chnl="15"/>
    <char id="38" x="193" y="208" width="32" height="47" xoffset="4.94" yoffset="5.82" xadvance="29.18" page="0" chnl="15"/>
    <char id="123" x="226" y="147" width="19" height="56" xoffset="4.75" yoffset="1.15" xadvance="16.51" page="0" chnl="15"/>
    <char id="125" x="177" y="401" width="19" height="56" xoffset="4.75" yoffset="1.15" xadvance="16.83" page="0" chnl="15"/>
    <char id="91" x="198" y="401" width="18" height="56" xoffset="5.01" yoffset="1.15" xadvance="18.05" page="0" chnl="15"/>
    <char id="93" x="218" y="348" width="18" height="56" xoffset="5.01" yoffset="1.15" xadvance="18.82" page="0" chnl="15"/>
    <char id="48" x="156" y="460" width="30" height="49" xoffset="5.2" yoffset="3.33" xadvance="28.99" page="0" chnl="15"/>
    <char id="49" x="188" y="459" width="15" height="48" xoffset="5.97" yoffset="4.03" xadvance="16.58" page="0" chnl="15"/>
    <char id="50" x="205" y="459" width="29" height="48" xoffset="5.33" yoffset="3.33" xadvance="29.7" page="0" chnl="15"/>
    <char id="51" x="218" y="406" width="30" height="49" xoffset="4.94" yoffset="3.33" xadvance="29.12" page="0" chnl="15"/>
    <char id="52" x="236" y="457" width="30" height="48" xoffset="5.26" yoffset="3.97" xadvance="29.89" page="0" chnl="15"/>
    <char id="53" x="236" y="2" width="30" height="48" xoffset="4.88" yoffset="3.97" xadvance="29.63" page="0" chnl="15"/>
    <char id="54" x="220" y="257" width="30" height="49" xoffset="5.58" yoffset="3.33" xadvance="29.82" page="0" chnl="15"/>
    <char id="55" x="227" y="205" width="28" height="48" xoffset="5.14" yoffset="3.97" xadvance="26.94" page="0" chnl="15"/>
    <char id="56" x="238" y="308" width="30" height="49" xoffset="5.39" yoffset="3.33" xadvance="30.02" page="0" chnl="15"/>
    <char id="57" x="252" y="255" width="30" height="49" xoffset="4.75" yoffset="3.33" xadvance="29.12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4.75" yoffset="3.33" xadvance="12.93" page="0" chnl="15"/>
  </chars>
</font>